# ci-jenkins-cucumber

./: README.md  pom.xml  testng-second.xml  testng.xml
src/main/resources/: application.yaml
src/test/java/com/aexp/browsertest/: MyCustomStepDefs.java  RunTest.java
src/test/java/com/aexp/browsertest/page/: CucumberBDDTrainingPage.java  CucumberHomePage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/com/aexp/browsertest/runner/: RunnerTest.java
src/test/java/com/aexp/browsertest/stepsdef/: StepDefinition.java  TestRedirectCucumberTraingPageDef.java
src/test/resources/com/aexp/browsertest/: rules.json  some_custome_case.feature
